<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#tour .center {
	text-align: center;
}
#tour .center h2 {
	margin: 10px 0;
	font-size: 45px;
	letter-spacing: 2px;
	color: #93F;
}
#tuor .center p {
	color: #06F;
    margin: 10px 0;
}
#tour figure {
	border: 1px solid #0CC;
	display:inline-block;
	padding:4px;
	border-radius: 4px;
	width: 380px;
	margin: 15px 12px;
	text-align: left;
	position: relative;
}
#tour figure ime {
	vertical-align: middle;
}
#tour figure figcaption {
	color: #3FC;
	font-size: 14px;
	padding:7px 0 5px 0;
	letter-spacing: 1px;
	line-height: 1.5; 
}
#tour .title{
	color:#0CC;
	font-weight: normal;
          }
		#tour .price{
		color:#0F9;
		font-size: 14px;
		       }
	  #tour .price strong{
		  font-size: 20px;
		 letter-spacing: 1px;
	  }
	  #tour .sat{
		  color:#960;
		  font-size:13px;
		  font-style:normal;
		  float:right;
		  position:relative;
		  right:5px;
		  top:5px;
	  }
	  #tour .type {
		  width: 100px;
		  height: 35px;
		  line-height: 35px;
		  text-align: center;
		  border-bottom-right-radius: 7px;
		  background-color: #09F;
		  font-size: 28px;
		  color: #099;
	      letter-spacing: 3px;
	      position: absolute;
	      top:4px;
	      left:4px;
	  }
	  



</style>
</head>


<body>
<div  id="tour">
   <section class="center">
       <h2>热门旅游</h2>
       <p>国内旅游、国外旅游、自住旅游、自驾旅游、游轮签证、主题旅游等各种最新热门旅游推荐</p>
       </section>
       <figure>
       <img src="../Documents/img/tourl.jpg" alt="热门旅游" />
       <figcaption><strong class="title">&lt;曼谷-芭提雅6日游&gt;</strong>包团特费、超丰富景点、升级1晚国五、无自费、更赠送600元/成人自费卷</figcaption>
       <div>
       <em class="sat">满意度77%</em>
       <span class="price">￥<strong>2864</strong>起</span>
       </div>
       <div class="type">国内长线</div>
       </figure>
       
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
</body>
</html>
